<!DOCTYPE html>
<html lang=pl>
<head>
<meta charset=utf-8>
<link rel="stylesheet" type="text/css" href="arkusz-p.css">
<title>Xavier Dolan</title>
</head>
<body>
<div class="header"><h1>Xavier Dolan</h1></div>
<div class="menu">
<a id=3></a><table>
	<tr>
		<td><a href=#1>Kim jest?</a></td>
	</tr>
	<tr>
		<td><a href=#2>Lista przykładowych filmów</a></td>
	</tr>
	<tr>
		<td><a href=index.html>Powrót do strony głównej</a></td>
	</tr>
</table>
<br>
</div>
<div class="aside1">
<p><a id=1>Kim jest?</a></p>
Xavier Dolan-Tadros to kanadyjski aktor, reżyser i scenarzysta, znany z głośnego filmu "Zabiłem moją matkę".
Urodził się 20 marca 1989 roku w Montrealu. Jego matka - Geneviève Dolan -
jest nauczycielką, a mający egipskie korzenie 
ojciec- Manuel Tadros - jest znanym w Quebecu piosenkarzem i aktorem.
Przez jednych uważany za jednego z najbardziej utalentowanych twórców filmowych młodego pokolenia, przez innych –
 za zapatrzonego w siebie hipstera i egocentryka. Nikt jednak nie odmawia mu talentu i wyjątkowego samozaparcia. 
 Trzydziestojednoletni Kanadyjczyk ma na koncie już 8 filmów. Wszystkie sam wyreżyserował, napisał i wyprodukował.
 W czterech z nich zagrał główne role, a w części odpowiadał również za kostiumy i montaż.
 Scenariusz swojego debiutu „Zabiłem moją matkę” napisał mając niespełna 17 lat. 
 Dwa lata później kroczył po czerwonym dywanie w Cannes u boku Anne Dorval, swojej ulubionej aktorki i muzy. <
 Przejmujące, oparte na własnych doświadczeniach „Zabiłem moją matkę” stało się arthouse’ową sensacją, 
 a 19-letni Kanadyjczyk został pupilkiem krytyki i publiczności. Dolan jest jednym ze stałych gości na Croisette –
 aż sześć z ośmiu tytułów reżysera miało premierę właśnie na Festiwalu w Cannes.
 Na koncie ma 72 nagrody i 114 nominacji na światowych festiwalach. I to wszystko przed trzydziestką.<br><br>
 </div>
 <div class="aside2">
<div class="gallery">
<img src=foto/dolan-1.jpg alt="Tom">
<img src=foto/dolan-2.jpg alt="Zabiłem moją matkę">
<img src=foto/dolan.jpg alt="Xavier Dolan">
<img src=foto/dolan-4.jpg alt="To tylko koniec świata">
<img src=foto/dolan-3.jpg alt="Wyśnione miłości">
</div>
</div>
<div class="aside1">
<p><a id=2>Lista przykładowych filmów</a></p>
<ol>
	<li><a href=https://www.filmweb.pl/film/To+tylko+koniec+%C5%9Bwiata-2016-743459 target=_blank>To tylko koniec świata</a></li>
	<li><a href=https://www.filmweb.pl/film/Wy%C5%9Bnione+mi%C5%82o%C5%9Bci-2010-565372 target=_blank>Wyśnione miłosći</a></li>
	<li><a href=https://www.filmweb.pl/film/Zabi%C5%82em+moj%C4%85+matk%C4%99-2009-512873 target=_blank>Zabiłem moją matkę</a></li>
	<li><a href=https://www.filmweb.pl/film/Tom-2013-632172 target=_blank>Tom</a></li>
</ol>
</div>
<div class="footer">Do góry</div>
</body>
</html>