<!DOCTYPE html>
<html lang=pl>
<head>
<meta charset=utf-8>
<link rel="stylesheet" type="text/css" href="arkusz.css">
<title>7 cudownych reżyserów</title>
</head>
<body>
<div class="content">
<div class="header"><br><h1>7 cudownych reżyserów</h1></div>
<div class="menu1">
Omawiani reżyserzy:<br>
	<ul>
	<li><a href=Anderson.html>Wes Anderson</a></li>
	<li><a href=Kieslowski.html>Krzysztof Kieślowski</a></li>
	<li><a href=Burton.html>Tim Burton</a></li>
	<li><a href=Waititi.html>Taika Waititi</a></li>
	<li><a href=jarmusch.html>Jim Jarmusch</a></li>
	<li><a href=Dolan.html>Xavier Dolan</a></li>
	<li><a href=sciamma.html>Céline Sciamma</a></li>
</ul>
	
</div>
<div class="aside">
<table>
<tr>
	<td>
<div class="gallery">
<a href="foto/bon-appetit.jpg" ><img src="miniaturki/mbon-appetit.jpg" alt="znany mem"></a>
<a href="foto/anderson.jpg" ><img src="miniaturki/manderson.jpg" alt="Zdjęcie Wesa Andersona"></a>
<a href="foto/kieslowski.jpg"><img src="miniaturki/mkieslowski.jpg" alt="Zdjęcie Krzysztofa Kieślowskiego"></a>
<a href="foto/burton.jpg"><img src="miniaturki/mburton.jpg" alt="Zdjęcie Tima Burtona"></a>
<a href="foto/waititi.jpg"><img src="miniaturki/mwaititi.jpg" alt="Zdjęcie Taiki Waititi"></a>
<a href="foto/jarmusch.jpeg"><img src="miniaturki/mjarmusch.jpeg" alt="Zdjęcie Jim Jarmuscha"></a>
<a href="foto/dolan.jpg"><img src="miniaturki/mdolan.jpg" alt="Zdjęcie Xaviera Dolana"></a>
<a href="foto/sciamma.jpg"><img src="miniaturki/msciamma.jpg" alt="Zdjęcie Céline Sciammy"></a>
</div>
	</td>
</tr>
<tr>
	<td>
	<form action="mailto:la-pa7@wp.pl" method="post" enctype="text/plain">
	<input name="rezyser">Kogo dodałbyś do tej listy?<br>
	<input type="submit" value="Wyślij formularz">
	<input type="reset" value="Wyczyść dane">
</form>
	</td>
</tr>
</table>
</div>
<div class="menu2">Linki do ich stron na Filmwebie:<br>
<ol>

	<li><a href=https://www.filmweb.pl/person/Wes+Anderson-46519?ref=ls_d_0_wesand target=_blank>Wes Anderson</a></li>
	<li><a href=https://www.filmweb.pl/person/Krzysztof+Kie%C5%9Blowski-250?ref=ls_d_0_krzysztofkie%C5%9B target=_blank>Krzysztof Kieślowski</a></li>
	<li><a href=https://www.filmweb.pl/person/Tim+Burton-14?ref=ls_d_0_timburton target=_blank>Tim Burton</a></li>
	<li><a href=https://www.filmweb.pl/person/Taika+Waititi-7563?ref=ls_d_0_taika target=_blank>Taika Waititi</a></li>
		<li><a href=https://www.filmweb.pl/person/Jim+Jarmusch-341 target=_blank>Jim Jarmusch</a></li>
	<li><a href=https://www.filmweb.pl/person/Xavier+Dolan-468963 target=_blank>Xavier Dolan</a></li>
	<li><a href=https://www.filmweb.pl/person/C%C3%A9line+Sciamma-669223 target=_blank>Céline Sciamma</a></li>
</ol>
</div>
<div class="footer">Paulina Łabarzewska 2ta</div>
</div>
</body>
</html>